{
  "name": "casn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "prisma migrate deploy && node server.js",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.5.0",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^6.14.0",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.7",
    "gray-matter": "^4.0.3",
    "mdx": "^0.3.1",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "next-mdx-remote": "^5.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "lighthouse": "^12.8.1",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
